
body{background-color: #DCDCDC;
	 font-family: 'Trebuchet MS'; }


#kanwar{font-family: 'Yatra One', cursive;
		text-decoration: underline;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  margin-top: 2%;

}

#left {
  float: left;
  font-size: 18px;
  opacity: 40%;
  padding: 10px;

}

#left:hover {
    opacity: 0.7;
    text-decoration:underline; 
}



#center{ 
		
		 font-size: 40px;
		 

		   }

#right{
	float:right;
	font-size: 25px
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;


}




.fa {
  width: 30px;

  


}

.fa:hover {
    opacity: 0.7;
    
}

.fa-facebook {
  color: black;
}

.fa-twitter {
  color: black;
}

.fa-google {
  color: black;
}

.fa-linkedin {
  color: black;
}



#intro{	text-align: center;
		padding: 7%}

		#abt{ text-align: center;
      color: #fc9403 ;
      margin-top: -35px}

.about1{  
        opacity:}	

#intro2{ opacity: 40% }


hr {
    margin: 30px 0;
    height: 1px;
    border: none;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, black));
}


#pic1{ height: 330PX;
		width: 275px;
		border-radius: 50%;
         
      margin-left: 30%}

#td1{width: 700px}

      #td2{ ; height: 700px ;
          display: block;
          padding: 30px;
          overflow:hidden;
    overflow-y: scroll;
 }

#scroll{overflow-y: scroll;
        }


#study{opacity: 30%;
		float: right;}

#field{opacity: 50%}

#picabt{ text-align: center; }





.grid-container {
  display: grid;
  grid-template-columns: 660px 660px ;
  grid-auto-rows: 500px;
  padding: 10px;
  grid-gap: 50px;
  margin-left: 1%
}
.grid-item {
  
  font-size: 30px;
  background-color: white

}


#htmlimg{ height: 130px;
          width: 150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 20px
           }

#htmldetail{text-align: center;}

.level{opacity: 30%}


.bar { display: block; 
	margin-left: auto;
	margin-right: auto;
  	height: 10px;
  	}

.bar2 { display: block; 
	margin-left: auto;
	margin-right: auto;
  	height: 10px;
	  }




.down {
  position: relative;
  width: 100%;
  height: 100%
}

.image {
  
  width: 100%;
  
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #DCDCDC;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.down:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 30px;
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}	



.imgcontainer{ background-color: white;
			  	height: 750px;
			  	background-image: url('name.jpg');
			  	 }



#name{ display: block; 
	margin-left: auto;
	margin-right: auto;
	height: 500px;
	width: 600px;
padding: 20px}



#contact{ 
			margin-top: -150px;
			 display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 15px ;  }



#fname{ border-radius: 10%;
		border: 1px  ;
		font-size: 20px ;
		text-align: center;}
#lname{border-radius: 10%;
		border: 1px  ;
		font-size: 20px ;
		text-align: center;}
#emailid{border-radius: 10%;
		border: 1px  ;
		font-size: 20px ;
		text-align: center;}

#review{border-radius: 10%;
		border: 1px  ;
		font-size: 20px ;
		text-align: center;}

#submit{border-radius: 10%;
		border: 1px  ;
		font-size: 20px ;
		text-align: center;
			}		


input{ background-color: #DCDCDC ;}
textarea{background-color: #DCDCDC;
			margin-left: 5%}



.footer{
  background-color: #f1f1f1f1;
  text-align: center;
  padding: 10px;
  height: 300px;
  font-family: 'Yatra One', cursive;
}

#foot{ font-size: 12px }





